<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
        }
        div {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 1%;
        }
        h1, h2, h3 {
            color: #2c3e50;
            
        }
        .name {
            margin-top : 0px;
            font-size: 20px;
            
        }

        header {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }
        p {
            margin: 5px ;
        }
        .picture {
    display: block;
    margin: 0 auto; 
    border-radius: 30%;
    width: 200px; 
    height: 300px; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header class = "name">
            <img src="anon.jpg" alt="Anon Sangmanee" class="picture">
            <h1>Anon Sangmanee</h1>
        </header>
        <header>
            <p>Age: 20 years</p>
            <p>Favourite Games: rov  </p>
            <p>Favourite Hobby: play game</p>
            <p>Favourite Animal: sao</p>
            
            
        <header>

        <h2>Contact Information</h2>
        
        <p>Phone: 000-xxxxxx</p>
        <p>Email: conanonoozx@gmail.com</p>
        

        <h2>Education</h2>
        <h3>Major: I don't know</h3>

        <h2>Skills</h2>
        <p>sleep </p>

    </div>
</body>
</html>
