<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
        }
        div {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 1%;
        }
        h1, h2, h3 {
            color: #2c3e50;
            
        }
        .name {
            margin-top : 0px;
            font-size: 20px;
            
        }

        header {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }
        p {
            margin: 5px ;
        }
        .picture {
    display: block;
    margin: 0 auto; 
    border-radius: 30%;
    width: 200px; 
    height: 300px; 
        }
        
    </style>
</head>
<body> 
    <div class="container">
    <header class = "name">
        <img src="anon.jpg" alt="Anon Sangmanee" class="picture">

    <h1>ข้อมูลนักศึกษา</h1>
    
    <p><strong>ชื่อ-นามสกุล:</strong>อานนท์ แสงมณี</p>
    <p><strong>ชื่อเล่น:</strong>อานนท์</p>
    <p><strong>สาขาวิชา:</strong> DIT</p>
    <p><strong>กลุ่มเรียน (Section):</strong> G2</p>

    <h2>เหตุผลที่อยากเรียน Full Stack Web Development</h2>
    <p>อยากเป็นเจ้าของเว็บ</p>

    <h2>ความคาดหวังต่อวิชานี้</h2>
    <p>สร้างเว็บ</p>

    <h2>จุดอ่อนที่ต้องพัฒนาเกี่ยวกับทักษะ Programming และแนวทางการพัฒนา</h2>
    <p> ด้านความจําเพราะเป็นคนขี้ลืม จึงต้องฝึกพัฒนาตัวเอง</p>
    
    <p>แรงบันดาลใจ</p>
        <a href="https://www.facebook.com/">กดตรงนี้เลย</a>
</body>
</html>
